# SoWeSign

./: README.md  emargement_db.sql  pom.xml
src/main/java/com/emargement/: App.java
src/main/java/com/emargement/controller/: AddUserController.java  DashboardAdminController.java  DashboardEtudiantController.java  DashboardProfesseurController.java  EditUserController.java  EmargementController.java  GestionUtilisateursController.java  LoginController.java  SessionController.java
src/main/java/com/emargement/dao/: CoursDAO.java  DatabaseConnection.java  EmargementDAO.java  EtudiantDAO.java  ProfesseurDAO.java  SeanceDAO.java  UtilisateurDAO.java
src/main/java/com/emargement/model/: Cours.java  Emargement.java  Etudiant.java  EtudiantPresence.java  Prof.java  Professeur.java  Role.java  Seance.java  Utilisateur.java
src/main/java/com/emargement/service/: AuthService.java  EmargementService.java
src/main/java/com/emargement/session/: UserSession.java
src/main/java/com/emargement/util/: PasswordHashGenerator.java  PasswordUtil.java  SessionManager.java
src/main/resources/com/emargement/: AddUser.fxml  DashboardAdmin.fxml  DashboardEtudiant.fxml  DashboardProfesseur.fxml  EditUser.fxml  GestionUtilisateurs.fxml  Login.fxml  SessionView.fxml  StudentCard.fxml  admin-styles.css  login-styles.css  style.css  style1.css  styles-dark.css  styles.css
