<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.emargement.controller.DashboardProfesseurController"
            styleClass="root-dashboard">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header-pane">
            <padding>
                <Insets top="40" right="40" bottom="20" left="40"/>
            </padding>
            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label fx:id="welcomeLabel" styleClass="title-text-large" text="Bonjour, Professeur"/>
                <Label fx:id="dateLabel" styleClass="subtitle-text-muted" text="Date et Heure"/>
            </VBox>
            <Button fx:id="themeToggleBtn" text="🌗 Mode sombre" styleClass="btn-toggle-round" />
            <Button text="Déconnexion" onAction="#handleLogout" styleClass="btn-logout"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="30" styleClass="center-content">
            <padding>
                <Insets top="30" bottom="30" left="80" right="80"/>
            </padding>

            <Label text="Prochaine Séance" styleClass="section-title"/>

            <GridPane hgap="30" vgap="20" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" halignment="RIGHT"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="300" halignment="LEFT"/>
                </columnConstraints>

                <Label text="Matière :" styleClass="detail-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="subjectLabel" styleClass="detail-value" text="Recherche de la prochaine séance..." GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Date &amp; Heure :" styleClass="detail-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="sessionTimeLabel" styleClass="detail-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Étudiants Inscrits :" styleClass="detail-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label fx:id="studentCountLabel" styleClass="detail-value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            </GridPane>

            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="startBtn" styleClass="btn-start-session-large" text="Démarrer la séance" onAction="#handleStartSession"/>
                <Label text="Lancez la session pour générer le code de présence." styleClass="subtitle-text-small"/>
            </VBox>

        </VBox>
    </center>

</BorderPane>