<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.emargement.controller.GestionUtilisateursController"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="900" prefHeight="600"
            style="-fx-background-color: #2C3E50;">

    <!-- Haut : titre -->
    <top>
        <Label text="Gestion des Utilisateurs"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 26px; -fx-text-fill: white; -fx-padding: 20;" />
    </top>

    <!-- Centre : Table -->
    <center>
        <VBox spacing="10" style="-fx-padding: 20;">
            <TextField fx:id="searchField" promptText="Rechercher..."
                       style="-fx-background-radius: 8;"/>

            <TableView fx:id="userTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colNom" text="Nom" prefWidth="150"/>
                    <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="150"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="230"/>
                    <TableColumn fx:id="colRole" text="Rôle" prefWidth="120"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- Bas : boutons -->
    <bottom>
        <HBox spacing="15" style="-fx-padding: 15; -fx-alignment: center;">
            <Button text="Ajouter"   onAction="#handleAddUser"
                    style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-background-radius: 10;" />
            <Button text="Modifier"  onAction="#handleEditUser"
                    style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-background-radius: 10;" />
            <Button text="Supprimer" onAction="#handleDeleteUser"
                    style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-background-radius: 10;" />
            <Button text="⬅ Retour"  onAction="#handleBackToDashboard"
                    style="-fx-background-color: gray; -fx-text-fill: white; -fx-background-radius: 10;" />
        </HBox>
    </bottom>

</BorderPane>
